ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ru.appcreators.ApplicationKt.module ]
    }
}
jwt {
    access {
        secret = "secret"
        lifetime = 60 #minutes
    }

    refresh {
        lifetime = 175 #days
    }
    issuer = "http://0.0.0.0:8090/"
    audience = "jwt-audience"
    realm = "Access to 'user'"
}
