todo {
    registration {
        confirm {
            lifetime = 1 #days
            url = "http://127.0.0.1:8090/user/registration/confirm/"
        }
    }
    mail {
        auth {
            username = "info.vsco.peoples@gmail.com"
            password = "Z5VjSJN8GcW9fTvE"
        }
        smtp {
            host = "smtp.gmail.com"
            port = 587
            starttls = true
        }
    }
}